apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: quarkus-demo
  description: "A collection of the Backstage resources: org, user, templates for the Quarkus demo"
spec:
  targets:
    - ./org.yaml
    - ./entities.yaml
    - ./templates/quarkus-application/template-static.yaml
    - ./templates/quarkus-application/template.yaml
    - ./templates/quarkus-quickstart/template.yaml